# Application Configuration
APP_ENV=local
APP_DEBUG=true

# Telegram Bot API Configuration
# TELEGRAM_API_KEY=7508163863:AAEj80XH3zuh1mq-ktfDgAUqSiCpIjF8FKA
# TELEGRAM_API_KEY=6848804965:AAEu1MHHFB3xKrh2_lEZp6xKsQRc4X7OCFU
# TELEGRAM_API_KEY=7964475220:AAE362H6m_2qMtsEbzQ95Uma9ygfcn5wz04
TELEGRAM_API_KEY=7056145617:AAHot_56BLBaYAGXpQOx3-pYEqVP_1UXLzI
# TELEGRAM_API_KEY=7655196545:AAF7sfBgM3qjWuA7epVVzHVhXROh-okFTSI

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=7560
DB_DATABASE=ezzebot

# Logging Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug
